# mysql ?? (Data Source)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=
spring.datasource.hikari.jdbc-url=


spring.datasource.hikari.username=
spring.datasource.hikari.password=

# Resource and Thymeleaf Refresh
spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache=true
spring.thymeleaf.cache=false
spring.servlet.session.tracking-modes=cookie

# JPA Properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

# sql setting
spring.jpa.open-in-view=false
#show sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#upload size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#imgFile.dir=C:/Users/khyb1.DESKTOP-0O3J1H8/CD_Back/file/
imgFile.dir=C:/Users/82103/IdeaProjects/Spring/schoolProject/CD_Back/file/
#imgFile.dir=E:/SilkLoad/file/
#imgFile.dir=/home/ubuntu/img/

#spring thymleaf path check
spring.thymeleaf.prefix=classpath:/templates/


# http request message check
#logging.level.org.apache.coyote.http11=debug

# URL jsessionid exposure prevention
server.servlet.session.tracking-modes=cookie

spring.messages.basename=errors

#auth2
spring.profiles.include=oauth
#when login succese to redirect uri
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080
